<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_alignParentStart="true"
            android:inputType="textCapWords"
    />

    <Spinner
            android:id="@+id/spinner_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Race"
            android:layout_below="@+id/edit_name"
            android:layout_alignParentStart="true"
    />

    <Spinner
            android:id="@+id/spinner_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:layout_below="@+id/edit_name"
            android:layout_alignParentEnd="true"
    />

    <EditText
            android:id="@+id/edit_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:hint="Experience"
            android:layout_below="@+id/spinner_race"
            android:layout_alignParentStart="true"
            android:inputType="number"

    />

    <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cancel"
            android:layout_below="@+id/edit_experience"
            android:layout_alignParentStart="true"
    />

    <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="OK"
            android:layout_below="@+id/edit_experience"
            android:layout_alignParentEnd="true"
    />

</RelativeLayout>