<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/item_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="50sp"
            android:text="Name"
    />

    <TextView
            android:id="@+id/item_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details_name"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="Type"
    />

    <TextView
            android:id="@+id/item_details_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details_name"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="Rarity"
    />

    <TextView
            android:id="@+id/item_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details_type"
            android:layout_alignParentStart="true"
            android:paddingTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:text="Price"
    />

    <TextView
            android:id="@+id/item_details_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details_rarity"
            android:layout_alignParentEnd="true"
            android:paddingTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:text="Count"
    />

    <TextView
            android:id="@+id/item_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details_price"
            android:paddingTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:text="Description"
    />

</RelativeLayout>